{
  "name": "axiomgate",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -r build",
    "demo:check": "pnpm --filter @axiomgate/core build && node demo/scripts/check.mjs",
    "publish:check": "node scripts/verify-packed.mjs",
    "publish:verify": "node scripts/verify-published.mjs",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @axiomgate/core build && vitest run --exclude \"demo/fixtures/**\""
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "5.9.3",
    "vitest": "3.2.6"
  }
}
